{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // update this with actual azure db connection string and identity so we can connect using DefaultAzureCredential
    "Postgres": "Host=telemetry.postgres.database.azure.com;Database=telemetrydb;Username=telemetry-api-identity;SSL Mode=Require;Trust Server Certificate=true"
  }
}
